{
  "extends": "trails/react",

  "rules": {
      "indent": ["warn", 2, { "SwitchCase": 2 }],
      "no-unused-vars": ["warn", { "vars": "all", "args": "after-used"  }]
  },

  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },

  "globals": {
    "document": true,
    "window": true,
    "context": true,
    "it": true,
    "describe": true,
    "beforeEach": true,
    "afterEach": true
  }

}
