{
  "extends": "trails/react",

  "rules": {
      "indent": ["error", 2, { "SwitchCase": 2 }]
  },

  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },

  "globals": {
    "document": true,
    "window": true,
    "it": true,
    "describe": true,
    "beforeEach": true,
    "afterEach": true
  }

}
